body {
    margin: 0;
    display: flex;
    font-size: 20px;
    min-height: 100vh;
    max-height: 100vh;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
}

header {
    top: 0;
    width: 100%;
    height: 40px;
    z-index: 1050;
    display: flex;
    color: white;
    position: fixed;
    flex-direction: row;
    justify-content: space-between; 
}

.left-side {
    gap: 10px;
    display: flex;
}

.right-side {
    gap: 10px;
    display: flex;
    flex-direction: row-reverse;
}

.chaos-label {
    height: 40px;
    line-height: 40px;
}

#chaos-factor {
    width: 32px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.coins-label {
    height: 40px;
    line-height: 40px;
}

main {
    flex: 1;
    gap: 8px;
    display: flex;
    margin-top: 48px;
    margin-bottom: 48px;
    flex-direction: row;
}

.column-1 {
    width: 20%;
    display: flex;
    flex-direction: column;
}

.characters {
    flex: 1;
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    max-height: calc(50vh - 72px);
}

.threads {
    flex: 1;
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    max-height: calc(50vh - 72px);
}

.column-2 {
    width: 40%;
    display: flex;
    flex-direction: column;
}

#outputs {
    flex: 1;
    gap: 8px;
    margin: 8px;
    z-index: 500;
    overflow-y: scroll;
    flex-direction: column;
    max-height: calc(100vh - 144px);
}

.column-3 {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.journal {
    flex: 1;
    margin: 8px;
    overflow-y: scroll;
    max-height: calc(100vh - 144px);
}

footer {
    bottom: 0;
    width: 100%;
    height: 40px;
    display: flex;
    color: white;
    position: fixed;
    align-items: center;
    justify-content: center;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: darkgrey;
}